<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/create_fragment"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:padding="@dimen/medium"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/input_notes" />
</RelativeLayout>